{
  "permissions": {
    "allow": [
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/docs -type f -name *.md)",
      "Bash(grep -rn auth/kakao /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web --include=*.ts --include=*.tsx)",
      "Bash(docker compose:*)",
      "Bash(docker build:*)",
      "Bash(npx tsc:*)",
      "Bash(npx prisma:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm --filter @gate-breaker/app build)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web -name *status* -o -name *header* -o -name *hp* -o -name *mp*)",
      "Bash(git -C /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web rev-parse --show-toplevel)",
      "Bash(pnpm run:*)",
      "Bash(chmod +x /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/.husky/pre-commit /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/.husky/pre-push)",
      "Bash(npx turbo:*)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server -type f -name *.ts -o -name *.js -o -name *.tsx -o -name *.jsx)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker -type f -name *battle* -o -name *log* -o -name *dungeon* -o -name *combat*)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/src -type f \\\\\\(-name *.ts -o -name *.tsx -o -name *.js -o -name *.jsx \\\\\\))",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src -type f \\\\\\(-name *nav* -o -name *bottom* -o -name *layout* -o -name *authenticated* \\\\\\))",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/packages -name \"package.json\" -exec cat {})",
      "Bash(PGPASSWORD='Skrbxo123!@#' psql -h localhost -U postgres -d gate-breaker -c \"SELECT id, name, \"\"imageUrl\"\" FROM monster WHERE \"\"imageUrl\"\" IS NOT NULL;\")",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src -type f -name *.ts)",
      "Bash(docker ps:*)",
      "Bash(docker exec:*)",
      "Bash(mkdir -p /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src/app/codex/items/[id])",
      "Bash(mkdir -p /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src/app/codex/monsters/[id])",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app -type f \\\\\\(-name middleware.ts -o -name *.config.js -o -name *.config.ts \\\\\\))",
      "Bash(find /Users/nakyutae/personal/git/workfolio-backend/src/main/kotlin -type f -name \"*.kt\" -exec wc -l {} +)",
      "Bash(wc -l /Users/nakyutae/personal/git/workfolio-backend/src/main/kotlin/com/spectrum/workfolio/controllers/*.kt)",
      "Bash(grep -r \"schedule\\\\|quartz\\\\|batch\\\\|job\\\\|cron\" /Users/nakyutae/personal/git/workfolio-backend/src/main/kotlin --include=*.kt -l)",
      "Bash(find /Users/nakyutae/personal/git/workfolio-backend/src/main/kotlin -type f -name \"*.kt\" -exec grep -l \"@Bean\\\\|fun.*\\\\\\(\\\\\\)\" {})",
      "Bash(grep -r \"fun \\\\|@\\\\|schedule\\\\|quartz\\\\|batch\" /Users/nakyutae/personal/git/workfolio-backend/src/main/resources --include=*.properties)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src -type f \\\\\\(-name *.ts -o -name *.js \\\\\\))",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src/components -type f -name *.tsx)",
      "Read(//Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/**)",
      "Bash(git log:*)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web -type f -name *battle* -o -name *api*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|jsx\\)$\")",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src -type f -name *.ts -o -name *.tsx -o -name *.css -o -name *.module.css)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/admin/src -type f -name *.ts -o -name *.tsx -o -name *.css -o -name *.module.css)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/packages -type f -name *.ts -o -name *.tsx)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server -maxdepth 3 -type f \\\\\\(-name *.sh -o -name start* -o -name entrypoint* \\\\\\))",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src -name *bootstrap* -o -name *main*)",
      "Bash(wc -l /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src/app/channel/[id]/page.tsx)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src -type f \\\\\\(-name *profile* -o -name *modal* -o -name *header* \\\\\\))",
      "Bash(wc -l apps/app/src/app/channel/\\\\[id\\\\]/page.tsx)",
      "Bash(grep -r \"dungeon\\\\|monster\\\\|Dungeon\\\\|Monster\" /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/admin --include=*.tsx --include=*.ts -l)",
      "Bash(grep -r \"item-box\\\\|item-name\\\\|item-price\" /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps --include=*.tsx --include=*.ts --include=*.css)",
      "Bash(grep -r \"purgeNonWeaponEquipment\\\\|removeNonWeapon\\\\|deleteWeapon\\\\|old.*weapon\\\\|legacy.*weapon\" /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src --include=*.ts)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server -name *attack* -o -name *battle* -o -name *damage*)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src/battle -type f \\\\\\(-name *.ts -o -name *.js \\\\\\))",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/packages -name types -o -name *.types.ts)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src -type f \\\\\\(-name *.ts -o -name *.tsx -o -name *.js -o -name *.jsx \\\\\\))",
      "Bash(grep -r \"녹슨\\\\|강철\\\\|미스릴\\\\|용의\" /Users/nakyutae/personal/git/gate-breaker --include=*.ts --include=*.tsx --include=*.md ! -path */node_modules/*)",
      "Bash(find /Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/app/src -name middleware* -o -name *middleware*)",
      "Bash(grep -n \"$transaction\\\\|tx\\\\.\" /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src/bootstrap/weapon-catalog.seed.ts)",
      "Bash(grep -r \"updateGold\\\\|modifyGold\\\\|addGold\" /Users/nakyutae/personal/git/gate-breaker/gate-breaker-server/src --include=*.ts)"
    ],
    "additionalDirectories": [
      "/Users/nakyutae/personal/git/gate-breaker/gate-breaker-web/apps/admin/.next",
      "/Users/nakyutae/personal/git/gate-breaker/.git"
    ]
  }
}
